{
  "manifest_version": 3,
  "name": "Inspo",
  "version": "1.0",
  "description": "Save images from any page to your Inspo library",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Inspo"
  }
}
